{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CustomerDBConnString": "mongodb://rpsaccount:o973t29OJg59HMHKrY9FPY5A64LaKxOql573t2IwMZD0TcTUAUSZMybe7ktgrSegKn2Kr6jWYTwNOMBdOObPVA==@rpsaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rpsaccount@",
        "Database": "CustomerDB"
    }
}
